# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-10 00:47+0000\n"
"PO-Revision-Date: 2021-10-30 10:47+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr "Retourner au presse-papier"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "QR Code"
msgstr "Code QR"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Data Matrix"
msgstr "Code à pixels"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: contents/ui/BarcodePage.qml:62
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: contents/ui/BarcodePage.qml:85
#, kde-format
msgid "Change the QR code type"
msgstr "Modifier le type du QR code"

#: contents/ui/BarcodePage.qml:114
#, kde-format
msgid "Creating QR code failed"
msgstr "La création du QR-code a échoué."

#: contents/ui/BarcodePage.qml:123
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "Le QR-code est trop grand pour être affiché."

#: contents/ui/clipboard.qml:27
#, kde-format
msgid "Clipboard Contents"
msgstr "Contenu du presse-papier"

#: contents/ui/clipboard.qml:28 contents/ui/Menu.qml:94
#, kde-format
msgid "Clipboard is empty"
msgstr "Le presse-papier est vide"

#: contents/ui/clipboard.qml:56
#, kde-format
msgid "Configure Clipboard…"
msgstr "Configurer le presse-papier..."

#: contents/ui/clipboard.qml:58
#, kde-format
msgid "Clear History"
msgstr "Effacer l'historique"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Invoquer une action"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "Afficher le QR-code"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Éditer le contenu"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Supprimer de l'historique"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Enregistrer"

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annuler"

#: contents/ui/Menu.qml:94
#, kde-format
msgid "No matches"
msgstr "Aucune correspondance"

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Effacer l'historique"

#~ msgid "Search…"
#~ msgstr "Rechercher…"

#~ msgid "Clipboard history is empty."
#~ msgstr "L'historique du presse-papier est vide"

#~ msgid "Configure"
#~ msgstr "Configurer"
