# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2014, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:49+0000\n"
"PO-Revision-Date: 2022-06-06 21:54+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Entratas"

#: package/contents/ui/ConfigEntries.qml:31
#, kde-format
msgid "Always show all entries"
msgstr "Sempre monstra omne entratas"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "Application Status"
msgstr "Stato de Application"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Communications"
msgstr "Communicationes"

#: package/contents/ui/ConfigEntries.qml:41
#, kde-format
msgid "System Services"
msgstr "Servicios de systema"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Hardware Control"
msgstr "Controlo Hardware"

#: package/contents/ui/ConfigEntries.qml:46
#, kde-format
msgid "Miscellaneous"
msgstr "Miscellanea"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Elemento"

#: package/contents/ui/ConfigEntries.qml:86
#, kde-format
msgid "Visibility"
msgstr "Visibilitate"

#: package/contents/ui/ConfigEntries.qml:92
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Via Breve de Claviero"

#: package/contents/ui/ConfigEntries.qml:238
#, kde-format
msgid "Shown when relevant"
msgstr "Monstrate quando relevante"

#: package/contents/ui/ConfigEntries.qml:239
#, kde-format
msgid "Always shown"
msgstr "Sempre monstrate"

#: package/contents/ui/ConfigEntries.qml:240
#, kde-format
msgid "Always hidden"
msgstr "Sempre celate"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Disabled"
msgstr "Dishabilitate"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Dimension de Icone de pannello:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Parve"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Scala con altessa de pannello"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Scala con largessa de Pannello"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Automaticamente habilitate quando in modo de tocco (Touch)"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Spatiar de Icone de pannello:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Parve"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Grande (Large)"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Automaticamente fixa a Grande (large) quando in modo de tocco (touch)"

#: package/contents/ui/ExpandedRepresentation.qml:64
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:76
#, kde-format
msgid "Status and Notifications"
msgstr "Stato e Notificationes"

#: package/contents/ui/ExpandedRepresentation.qml:139
#, kde-format
msgid "More actions"
msgstr "Altere actiones"

#: package/contents/ui/ExpandedRepresentation.qml:230
#, kde-format
msgid "Keep Open"
msgstr "Manteni aperite"

#: package/contents/ui/ExpanderArrow.qml:22
#, kde-format
msgid "Expand System Tray"
msgstr "ExpandeTabuliero de Systema"

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Monstra omne elemento in le tabuliero de systema in un popup"

#: package/contents/ui/ExpanderArrow.qml:36
#, kde-format
msgid "Close popup"
msgstr "Claude popup"

#: package/contents/ui/ExpanderArrow.qml:36
#, kde-format
msgid "Show hidden icons"
msgstr "Monstra icones celate"

#: systemtraymodel.cpp:123
#, kde-format
msgctxt ""
"Suffix added to the applet name if the applet is autoloaded via DBus "
"activation"
msgid "%1 (Automatic load)"
msgstr "%1 (Cargamento Automatic)"

#, fuzzy
#~| msgid "Automatic"
#~ msgid "Auto"
#~ msgstr "Automatic"

#~ msgid "Categories"
#~ msgstr "Categorias"

#~ msgid "Extra Items"
#~ msgstr "Extra elementos"

#~ msgid "Hide icons"
#~ msgstr "Cela icones"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Stat&usNotifierTestap  (Notificator de stato Testap)"

#~ msgid "Stat&us Notifier"
#~ msgstr "&Gerente de notificator de stato"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Registro (log)</"
#~ "span></p></body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Stato</b>"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (Cargamento Automatic)"

#~ msgid "Passive"
#~ msgstr "Passive"

#~ msgid "Ac&tive"
#~ msgstr "Ac&tive"

#~ msgid "&NeedsAttention"
#~ msgstr "&NecessitaAttention"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Icone</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Consilio</b>"

#~ msgid "Update"
#~ msgstr "Actualisa"

#~ msgid "&Jobs"
#~ msgstr "&Labores o Cargas"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Controlo de Job (labor o carga)</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Progresso</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Nominar</b>"

#~ msgid "Job Started"
#~ msgstr "Il initialva le labor o carga"

#~ msgid "Pump Job"
#~ msgstr "Pumpa labor o carga"

#~ msgid "Source"
#~ msgstr "Fonte"

#~ msgid "Destination"
#~ msgstr "Destination"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Essayante kuiserver (il ha %1 secundas remanente)"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Elemento de Servicio de systema"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "StatusNotifierTest (Essaya de notificator de stato)"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Alcun explication ab le plagia."

#, fuzzy
#~| msgid "SystemTray Settings"
#~ msgid "System Tray Options"
#~ msgstr "Preferentias de tabuliero de systema"

#~ msgid "Unknown Category"
#~ msgstr "Categoria incognite"

#~ msgid "Hardware"
#~ msgstr "Hardware"

#~ msgid "Alt+S"
#~ msgstr "Alt+S"

#~ msgid "Error: Can't find plugin metadata: %1"
#~ msgstr "Error: on non pote trovar metadatos de pluigin: %1"

#~ msgid "Error loading QML file: %1"
#~ msgstr "Error quando on cargava file QML: %1"

#~ msgid "Dialog"
#~ msgstr "Dialogo"

#~ msgid "Showing info for package: %1"
#~ msgstr "Monstrante information pro pacchetto: %1"

#~ msgid "      Name : %1"
#~ msgstr "     Nomine : %1"

#~ msgid "   Comment : %1"
#~ msgstr "  Commento: %1"

#~ msgid "    Plugin : %1"
#~ msgstr "  Plugin: %1"

#~ msgid "    Author : %1"
#~ msgstr "  Autor : %1"

#~ msgid "      Path : %1"
#~ msgstr "  Percurso: %1"
