# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# Serdar Soytetir <tulliana@gmail.com>, 2012.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2022-03-12 15:17+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: windowedwidgetsrunner.cpp:30
#, kde-format
msgid "Finds Plasma widgets whose name or description match :q:"
msgstr "Adı :q: ile eşleşen Plasma araç takımlarını bul"

#: windowedwidgetsrunner.cpp:31 windowedwidgetsrunner.cpp:52
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "mobile applications"
msgstr "mobil uygulamalar"

#: windowedwidgetsrunner.cpp:32
#, kde-format
msgid "list all Plasma widgets that can run as standalone applications"
msgstr ""
"Bağımsız uygulamalar olarak çalışabilecek Plasma araç takımlarını listele"
