# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-22 00:47+0000\n"
"PO-Revision-Date: 2022-02-26 11:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "कुंजीपटल अभिन्यास : %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "उपयोक्ता नाम"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "कूटशब्द"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "लॉग इन"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "कैप्स लॉक सक्रिय है"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "निद्रा"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "पुनः प्रारंभ करें"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "बन्द करें"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "अन्य…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "उपयोक्ता नाम और कूटशब्द टाइप करें"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "उपयोक्ता सूची दिखाएँ"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "अप्रत्यक्ष कुंजीपटल"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "लॉगइन असफल"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "डेस्कटॉप सत्र : %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "बैटरी %1% पर है"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "उपयोग में नहीं"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "टीटीवाई %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "टीटीवाई %1 पर (प्रदर्शन %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "घड़ी"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "मीडिया नियंत्रण"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "ताला खोलने में विफल"

#: contents/lockscreen/LockScreenUi.qml:312
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgid "Sleep"
msgstr "निद्रा"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "सुप्तावस्था"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "उपयोक्ता बदलें"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "इस सत्र में बदलें"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "नया सत्र प्रारंभ करें"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "पीछे"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "अभिन्यास बदलें"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "ताला खोलें"

#: contents/lockscreen/MediaControls.qml:108
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No media playing"
msgstr "कोई मीडिया नहीं बज रहा है"

#: contents/lockscreen/MediaControls.qml:138
#, kde-format
msgid "Previous track"
msgstr "पिछले गीत पर जाएँ"

#: contents/lockscreen/MediaControls.qml:150
#, kde-format
msgid "Play or Pause media"
msgstr "मीडिया चलाएं या रोकें"

#: contents/lockscreen/MediaControls.qml:164
#, kde-format
msgid "Next track"
msgstr "अगले गीत पर जाएँ"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"एक अन्य उपयोक्ता वर्तमान में लॉग इन है। यदि कंप्यूटर बंद है या पुनरारंभ किया गया, वह "
"उपयोक्ता काम अपना खो सकता है।"
msgstr[1] ""
"%1 अन्य उपयोक्ता वर्तमान में लॉग इन हैं। यदि कंप्यूटर बंद या पुनरारंभ होता है, तो वे "
"उपयोक्ता अपना काम खो सकता हैं।"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "पुनरारंभ होने पर, कंप्यूटर फर्मवेयर संस्थापन स्क्रीन में प्रवेश करेगा।"

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "लॉग-आउट"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "1 सेकंड में पुनः प्रारंभ हो रहा है"
msgstr[1] "%1 सेकंडों में पुनः प्रारंभ हो रहा है"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "1 सेकंड में बंद हो रहा है"
msgstr[1] "%1 सेकंडों में बंद हो रहा है"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "1 सेकंड में लॉग आउट हो रहा है"
msgstr[1] "%1 सेकंडों में लॉग आउट हो रहा है"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "ठीक है"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "रद्द करें"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "१००%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "केडीई द्वारा बनाया गया प्लाज़्मा"

#~ msgid "Configure"
#~ msgstr "विन्यस्त करें"

#, fuzzy
#~| msgid "Configure KRunner…"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "केरनर विन्यस्त करें"

#~ msgid "Configure KRunner…"
#~ msgstr "केरनर विन्यस्त करें"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "खोजें '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "खोजें…"

#~ msgid "Pin"
#~ msgstr "पिन"

#~ msgid "Pin Search"
#~ msgstr "पिन की ख़ोज"

#~ msgid "Keep Open"
#~ msgstr "खुला रखें"

#~ msgid "Recent Queries"
#~ msgstr "हाल के प्रश्न"

#~ msgid "Remove"
#~ msgstr "हटाएँ"

#~ msgid "in category recent queries"
#~ msgstr "श्रेणी में हाल के प्रश्न"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "दिखाएँ :"

#~ msgid "Configure Search Plugins"
#~ msgstr "खोज प्लगइन विन्यस्त करें"
