# translation of kcminit.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-26 00:47+0000\n"
"PO-Revision-Date: 2013-02-22 14:26+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"संदिप शेडमाके, \n"
"चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"sandeep.shedmake@gmail.com, \n"
"chetan@kompkin.com"

#: main.cpp:170
#, kde-format
msgid "KCMInit"
msgstr "केसीएम इनिट"

#: main.cpp:172
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "केसीएम इनिट - नियंत्रण विभाग करिता प्रारंभिक सुरुवात चालवितो."

#: main.cpp:178
#, kde-format
msgid "List modules that are run at startup"
msgstr "प्रारंभच्यावेळी चालणाऱ्या विभागांची यादी"

#: main.cpp:179
#, kde-format
msgid "Configuration module to run"
msgstr "चालविण्याजोगी संयोजना विभाग"

#~ msgid "Module %1 not found"
#~ msgstr "विभाग %1 आढळला नाही"
