msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-11 00:49+0000\n"
"PO-Revision-Date: 2022-12-01 06:53\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/ksmserver.pot\n"
"X-Crowdin-File-ID: 4302\n"

#: logout.cpp:344
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "“%1”取消了注销"

#: main.cpp:118
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME 未设置！"

#: main.cpp:122 main.cpp:128
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME 目录 (%1) 不存在。"

#: main.cpp:124
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr "没有 $HOME 目录的写许可 (%1)。"

#: main.cpp:130
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "没有 $HOME 目录的读许可 (%1)。"

#: main.cpp:134
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME 目录 (%1) 无可用空间。"

#: main.cpp:137
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""
"写入 $HOME 目录 (%2) 时\n"
"   因错误“%1”失败。"

#: main.cpp:150 main.cpp:185
#, kde-format
msgid "No write access to '%1'."
msgstr "没有“%1”的写许可。"

#: main.cpp:152 main.cpp:187
#, kde-format
msgid "No read access to '%1'."
msgstr "没有“%1”的读许可。"

#: main.cpp:160 main.cpp:173
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "临时目录 (%1) 无可用空间。"

#: main.cpp:163 main.cpp:176
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"写入临时目录 (%2) 时\n"
"   因错误“%1”失败。"

#: main.cpp:191
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"在启动Plasma时检测到\n"
"下列安装问题："

#: main.cpp:194
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma无法启动。\n"

#: main.cpp:201
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma 工作空间安装问题"

#: main.cpp:237
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"遵循标准 X11R6 会话管理协议(XSMP)的\n"
"可靠的Plasma会话管理器。"

#: main.cpp:241
#, kde-format
msgid "Restores the saved user session if available"
msgstr "如果可以则恢复上次会话"

#: main.cpp:244
#, kde-format
msgid "Also allow remote connections"
msgstr "允许远程连接"

#: main.cpp:247
#, kde-format
msgid "Starts the session in locked mode"
msgstr "在锁定模式下启动会话"

#: main.cpp:251
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr "无锁屏支持下启动。仅在其他组件提供了锁屏时需要。"

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr "会话管理"

#: server.cpp:887
#, kde-format
msgid "Log Out"
msgstr "注销"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "注销前不确认"

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr "关机前不确认"

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "重启前不确认"
