# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-26 00:47+0000\n"
"PO-Revision-Date: 2010-03-09 13:46+0100\n"
"Last-Translator: Panagiotis Papadopoulos <pano_90@gmx.net>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Reitelbach"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tr@erdfunkstelle.de"

#: main.cpp:170
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:172
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit – Führt die Startinitialisierung für Kontrollmodule aus"

#: main.cpp:178
#, kde-format
msgid "List modules that are run at startup"
msgstr "Listet Module auf, die beim Start ausgeführt werden sollen"

#: main.cpp:179
#, kde-format
msgid "Configuration module to run"
msgstr "Auszuführende Einrichtungsmodule"

#~ msgid "Module %1 not found"
#~ msgstr "Modul %1 nicht gefunden"
