# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:49+0000\n"
"PO-Revision-Date: 2020-10-04 17:15+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Plugin til at indstille musehandlinger"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma Shell"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Aktivér QML Javascript-fejlsøgning"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Genstart ikke plasma-shell automatisk efter et sammenbrud"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Gennemtving indlæsning af det givne shell-plugin"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Indlæs plasmashell som selvstændigt program. Kræver at tilvalget shell-"
"plugin angives"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "Erstat en eksisterende instans"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Aktiverer testtilstand og angiver layout-javascript-filen til at sætte "
"testmiljøet op"

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "fil"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Oplister de tilgængelige indstillinger for brugerfeedback"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma kunne ikke starte"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma kan ikke starte, da det ikke kunne bruge OpenGL 2 eller software som "
"tilbagefald.\n"
"Tjek at dine grafikdrivere er sat korrekt op."

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Sat på lydløs"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon på lydløs"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 lydløs"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Touchpad til"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Touchpad fra"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi til"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi fra"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth til"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth fra"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilt bredbånd til"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilt bredbånd fra"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Tastatur på skærmen aktiveret"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Tastatur på skærmen deaktiveret"

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Unknown %1"
msgstr ""

#: shellcorona.cpp:175 shellcorona.cpp:177
#, kde-format
msgid "Show Desktop"
msgstr "Vis skrivebord"

#: shellcorona.cpp:177
#, kde-format
msgid "Hide Desktop"
msgstr "Skjul skrivebord"

#: shellcorona.cpp:192
#, kde-format
msgid "Show Activity Switcher"
msgstr "Vis aktivitetsskifter"

#: shellcorona.cpp:202
#, kde-format
msgid "Stop Current Activity"
msgstr "Stop aktuel aktivitet"

#: shellcorona.cpp:209
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Skift til forrige aktivitet"

#: shellcorona.cpp:216
#, kde-format
msgid "Switch to Next Activity"
msgstr "Skift til næste aktivitet"

#: shellcorona.cpp:231
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktivér opgavelinje-indgang %1"

#: shellcorona.cpp:257
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr ""

#: shellcorona.cpp:278
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:1809
#, kde-format
msgid "Add Panel"
msgstr "Tilføj panel"

#: shellcorona.cpp:1845
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Tom %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Der anvendes software-rendering"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Der anvendes software-rendering"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Rendering kan være forringet"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Vis aldrig igen"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Panelantal"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Tæller panelerne"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Kan ikke indlæse script-fil: %1"

#~ msgid "Activities..."
#~ msgstr "Aktiviteter..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Alle shell-pakker mangler.\n"
#~ "Dette er et installationsproblem, kontakt venligst din distribution"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma kan ikke starte"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Shell-pakken %1 kan ikke findes"

#~ msgid "Main Script File"
#~ msgstr "Hovedscript-fil"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Gennemtving visning som vindue til testformål"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Forældet, gør ikke noget"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Din grafikhardware understøtter ikke OpenGL (ES) 2. Plasma vil afbryde nu."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Inkompatibel version af OpenGL detekteret"

#~ msgid "Recent number of crashes"
#~ msgstr "Nyligt antal sammenbrud"

#~ msgid "Show Dashboard"
#~ msgstr "Vis instrumentbræt"

#~ msgid "Hide Dashboard"
#~ msgstr "Skjul instrumentbræt"

#~ msgid "Shuts up the output"
#~ msgstr "Bringer outputtet til tavshed"
