# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2022-10-16 06:39+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Wayland-ზე ფონტის DPI-ის ძალით დაყენება"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "X11-ზე ფონტის DPI-ის ძალით დაყენება"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "ზოგადი ფონტი"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "ფიქსირებული სიგანის ფონტი"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "პატარა ფონტი"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "ხელსაწყოს ზოლის ფონტი"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "მენიუს ფონტი"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "ფანჯრის სათაურის ფონტი"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "მომწოდებლის ნაგულისხმები"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "არაფერი"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "ვერტიკალური RGB"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "ვერტიკალური BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "მომწოდებლის ნაგულისხმები"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "საშუალო"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "არაფერი"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "ოდნავ"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "სრული"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr "ეს მოდული საშუალებას გაძლევთ მოირგოთ სისტემური ფონტები."

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Adjust Global Scale…"
msgstr "გლობალურის მასშტაბის გასწორება…"

#: package/contents/ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"ზოგიერთი პარამეტრი, ისეთი, როგორიცაა ფონტების DPI-ის ან მომრგვალების "
"პარამეტრები, მხოლოდ ახლად გაშვებულ აპლიკაციებს შეეხებათ."

#: package/contents/ui/main.qml:51
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:106
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&ყველა ფონტის გასწორება…"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "General:"
msgstr "საერთო:"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Select general font"
msgstr "აირჩიეთ ზოგადი ფონტი"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Fixed width:"
msgstr "ფიქსირებული სიგანის:"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Select fixed width font"
msgstr "აირჩიეთ ფისქირებული სიგანის ფონტი"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr "პატარა:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Select small font"
msgstr "აირჩიეთ პატარა ფონტი"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Toolbar:"
msgstr "ხელსაწყოთა ზოლი:"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Select toolbar font"
msgstr "აირჩიეთ ხელსაწყოთა ზოლის ფონტი"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Menu:"
msgstr "მენიუ:"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr "აირჩიეთ მენიუს ფონტი"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Window title:"
msgstr "ფანჯრის სათაური:"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Select window title font"
msgstr "აირჩიეთ ფანჯრის სათაურის ფონტი"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Anti-Aliasing:"
msgstr "მომრგვალება:"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr "ჩართვა"

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "დიაპაზონის მომრგვალებიდან ამოღება"

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr "%1 წრტ"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "to"
msgstr "სადამდე"

#: package/contents/ui/main.qml:282
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "ქვეპიქსელის რენდერი:"

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "მომრგვალება:"

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "ფონტის DPI-ის ძალით დაყენება:"

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr "აირჩიეთ ფონტი"

#~ msgid "Change Display Scaling…"
#~ msgstr "ეკრანის გადიდების შეცვლა…"
