# Translation of plasma_applet_org.kde.plasma.mediacontroller to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2014-09-22 19:17+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/AlbumArtStackView.qml:169
#, kde-format
msgid "No title"
msgstr ""

#: package/contents/ui/AlbumArtStackView.qml:169
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "Ingen medier blir spilt"

#: package/contents/ui/ExpandedRepresentation.qml:361
#: package/contents/ui/ExpandedRepresentation.qml:482
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:511
#, kde-format
msgid "Shuffle"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:537
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:600
#, kde-format
msgid "Repeat Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:600
#, kde-format
msgid "Repeat"
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr ""

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr ""

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
