# Translation of plasma_runner_shell.po to Catalan (Valencian)
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2009, 2015.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-27 00:45+0000\n"
"PO-Revision-Date: 2020-07-30 22:19+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: shellrunner.cpp:35
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr ""
"Busca les ordres que coincidixen amb :q:, utilitzant la sintaxi normal de "
"l'intèrpret"

#: shellrunner.cpp:36
#, kde-format
msgid "Run in Terminal Window"
msgstr "Executa en una finestra de terminal"

#: shellrunner.cpp:54
#, kde-format
msgid "Run %1"
msgstr "Executa %1"
