# Translation of plasma_applet_org.kde.plasma.mediacontroller.po to Catalan (Valencian)
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2017.
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2022-12-07 13:25+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/AlbumArtStackView.qml:169
#, kde-format
msgid "No title"
msgstr "Sense títol"

#: package/contents/ui/AlbumArtStackView.qml:169
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "No s'està reproduint cap suport"

#: package/contents/ui/ExpandedRepresentation.qml:361
#: package/contents/ui/ExpandedRepresentation.qml:482
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:511
#, kde-format
msgid "Shuffle"
msgstr "Barreja"

#: package/contents/ui/ExpandedRepresentation.qml:537
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Peça anterior"

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausa"

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Reproduïx"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Peça següent"

#: package/contents/ui/ExpandedRepresentation.qml:600
#, kde-format
msgid "Repeat Track"
msgstr "Repetix la peça"

#: package/contents/ui/ExpandedRepresentation.qml:600
#, kde-format
msgid "Repeat"
msgstr "Repetix"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Obri"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Para"

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Ix"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr "Tria automàticament el reproductor"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"de %1 (%2)\n"
"Clic del mig per a fer una pausa\n"
"Desplaceu per a ajustar el volum"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Clic del mig per a fer una pausa\n"
"Desplaceu per a ajustar el volum"

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"de %1 (en pausa, %2)\n"
"Clic del mig per a reproduir\n"
"Desplaceu per a ajustar el volum"

#: package/contents/ui/main.qml:303
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"En pausa (%1)\n"
"Clic del mig per a reproduir\n"
"Desplaceu per a ajustar el volum"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Volume step:"
#~ msgstr "Pas del volum:"
