# translation of kcm_autostart.po to Finnish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Teemu Rytilahti <tpr@d5k.net>, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2011, 2017, 2020, 2021, 2022.
# Lasse Liehu <lasse.liehu@gmail.com>, 2012, 2013, 2014, 2015.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-25 00:49+0000\n"
"PO-Revision-Date: 2022-07-11 21:59+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:19+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "”%1” ei ole absoluuttinen verkko-osoite."

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr "Tiedostoa ”%1” ei ole olemassa."

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr "”%1” ei ole tiedosto."

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr "Tiedostoa ”%1” ei voi lukea."

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr "Merkitse suoritettavaksi"

# *** TARKISTA: Tämä ja ”to run at login” ovat kaksitulkintaisia: toinen tulkinta olisi ”ohjelma, joka ajetaan…”.
#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Tiedoston ”%1” on oltava suoritettava, jotta se ajettaisiin ulos "
"kirjauduttaessa."

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"Tiedoston ”%1” on oltava suoritettava, jotta se ajettaisiin kirjauduttaessa."

#: package/contents/ui/main.qml:93
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"

#: package/contents/ui/main.qml:99
#, kde-format
msgid "Remove"
msgstr "Poista"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Applications"
msgstr "Sovellukset"

#: package/contents/ui/main.qml:113
#, kde-format
msgid "Login Scripts"
msgstr "Kirjautumisskriptit"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Käynnistystä edeltävät skriptit"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Logout Scripts"
msgstr "Uloskirjautumisskriptit"

#: package/contents/ui/main.qml:128
#, kde-format
msgid "No user-specified autostart items"
msgstr "Ei automaattisesti käynnistyviksi asetettuja kohteita"

#: package/contents/ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr "Niitä voi lisätä napsauttamalla alta <interface>Lisää…</interface>"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Choose Login Script"
msgstr "Valitse kirjautumisskripti"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Choose Logout Script"
msgstr "Valitse uloskirjautumisskripti"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr "Lisää…"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr "Lisää sovellus…"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "Add Login Script…"
msgstr "Lisää kirjautumisskripti…"

#: package/contents/ui/main.qml:209
#, kde-format
msgid "Add Logout Script…"
msgstr "Lisää uloskirjautumisskripti…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Teemu Rytilahti, Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "teemu.rytilahti@kde-fi.org, translator@legisign.org"

#~ msgid "Autostart"
#~ msgstr "Käynnistä automaattisesti"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Istunnon automaattisesti käynnistettävien ohjelmien asetusosio"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr ""
#~ "Tekijänoikeudet © 2006–2020 Automaattikäynnistyshallinnan kehittäjät"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Ylläpitäjä"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Lisää…"

#~ msgid "Shell script path:"
#~ msgstr "Skriptin sijainti:"

#~ msgid "Create as symlink"
#~ msgstr "Luo symlinkiksi"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Käynnistä automaattisesti vain Plasmassa"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Command"
#~ msgstr "Komento"

#~ msgid "Status"
#~ msgstr "Tila"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Suorita vaiheessa"

#~ msgid "Session Autostart Manager"
#~ msgstr "Istunnon automaattikäynnistyksen hallinta"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Käytössä"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Ei käytössä"

#~ msgid "Desktop File"
#~ msgstr ".desktop-tiedosto"

#~ msgid "Script File"
#~ msgstr "Skriptitiedosto"

#~ msgid "Add Program..."
#~ msgstr "Lisää ohjelma…"

#~ msgid "Startup"
#~ msgstr "Käynnistettäessä"

#~ msgid "Before session startup"
#~ msgstr "Ennen istunnon käynnistymistä"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Vain .sh-päätteiset tiedostot hyväksytään ympäristöä asetettaessa."

#~ msgid "Pre-KDE startup"
#~ msgstr "Ennen KDE:n käynnistymistä"

#~ msgid "Shutdown"
#~ msgstr "Sammutuksessa"

#~ msgid "1"
#~ msgstr "1"
