# Irish translation of kcm_autostart
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_autostart package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdereview/kcm_autostart.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-25 00:49+0000\n"
"PO-Revision-Date: 2008-03-22 08:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:93
#, fuzzy, kde-format
#| msgid "&Properties..."
msgid "Properties"
msgstr "&Airíonna..."

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "&Bain"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:113
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "Tosú Réámh-KDE"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:128
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:143
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Cuir Script Leis..."

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "Cuir Script Leis..."

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "Cuir Script Leis..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modúl an Bhainisteora Uath-Thosaithe don Phainéal Rialaithe KDE"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "© 2006-2010 Foireann Bhainisteoir Uath-Thosaithe KDE"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Cothaitheoir"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "Casta..."

#~ msgid "Shell script path:"
#~ msgstr "Conair na scripte blaoisce:"

#~ msgid "Create as symlink"
#~ msgstr "Cruthaigh mar nasc siombalach"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "Tosaigh go huathoibríoch i KDE amháin"

#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Command"
#~ msgstr "Ordú"

#~ msgid "Status"
#~ msgstr "Stádas"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Am Rite"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "Bainisteoir Uath-Thosaithe KDE"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Cumasaithe"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Díchumasaithe"

#~ msgid "Desktop File"
#~ msgstr "Comhad Deisce"

#~ msgid "Script File"
#~ msgstr "Comhad Scripte"

#~ msgid "Add Program..."
#~ msgstr "Cuir Ríomhchlár Leis..."

#~ msgid "Startup"
#~ msgstr "Tosú"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Ní cheadaítear ach comhaid leis an iarmhír '.sh' chun an timpeallacht a "
#~ "shocrú."

#~ msgid "Shutdown"
#~ msgstr "Múchadh"

#~ msgid "1"
#~ msgstr "1"
