# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2022-08-21 18:55+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Almennt"

#: package/contents/ui/configGeneral.qml:24
#, kde-format
msgid "Calendar version:"
msgstr "Útgáfa dagatals:"

#: package/contents/ui/configGeneral.qml:26
#, kde-format
msgid "Show week numbers"
msgstr "Sýna vikunúmer"

#: package/contents/ui/configGeneral.qml:36
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr "Þjöppuð útgáfa:"

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr "Sýna mánaðardag"

#: package/contents/ui/configGeneral.qml:44
#, kde-format
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "Sýna vikunúmer"
