# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-10 00:47+0000\n"
"PO-Revision-Date: 2014-09-18 16:09+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr ""

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "QR Code"
msgstr ""

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Data Matrix"
msgstr ""

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 39"
msgstr ""

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 93"
msgstr ""

#: contents/ui/BarcodePage.qml:62
#, kde-format
msgid "Code 128"
msgstr ""

#: contents/ui/BarcodePage.qml:85
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: contents/ui/BarcodePage.qml:114
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: contents/ui/BarcodePage.qml:123
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr ""

#: contents/ui/clipboard.qml:27
#, kde-format
msgid "Clipboard Contents"
msgstr "Twischenaflaag-Inholt"

#: contents/ui/clipboard.qml:28 contents/ui/Menu.qml:94
#, kde-format
msgid "Clipboard is empty"
msgstr "Twischenaflaag is leddig"

#: contents/ui/clipboard.qml:56
#, kde-format
msgid "Configure Clipboard…"
msgstr ""

#: contents/ui/clipboard.qml:58
#, fuzzy, kde-format
#| msgid "Clear history"
msgid "Clear History"
msgstr "Vörgeschicht leddig maken"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Akschoon opropen "

#: contents/ui/DelegateToolButtons.qml:38
#, fuzzy, kde-format
#| msgid "Show barcode"
msgid "Show QR code"
msgstr "Streekkode wiesen"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Inholden bewerken"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Ut Vörgeschicht wegmaken"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: contents/ui/Menu.qml:94
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Vörgeschicht leddig maken"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search…"
#~ msgstr "Söken"

#, fuzzy
#~| msgid "Clipboard is empty"
#~ msgid "Clipboard history is empty."
#~ msgstr "Twischenaflaag is leddig"

#~ msgid "Configure"
#~ msgstr "Instellen"
