# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2020-07-15 10:20+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM siqnalı göndərmək"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL siqnalı göndərmək"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "məhv etmək"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Adları sorğuya uyğun olan işlək tətbiqləri sonlandırmaq"

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "%1 tətbiqini sonlandırmaq"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "Process ID: %1"

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "Prosessorun istifadəsinə görə"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "Prosessorun istifadəsinə görə (əksinə)"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "heç biri"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Tətbiqin məhv edilmısi Ayarı"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Açar sözündən istifadə etmək"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Açar sözü"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Çeşidləmə:"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Bunun effektiv olacağı bəlli deyil"
