msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-22 00:47+0000\n"
"PO-Revision-Date: 2021-08-12 11:59+0000\n"
"Last-Translator: Vivek K J <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "കീബോർഡ് ലേ-ഔട്ട്:%1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "ഉപയോക്തൃനാമം"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "രഹസ്യവാക്ക്"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "അകത്ത് കടക്കുക "

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "ക്യാപ്‌സ് ലോക്ക് ഓണാണ്"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "സ്ലീപ്"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "പുനരാരംഭിക്കുക"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "ഷട്ട് ഡൌൺ"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "മറ്റുള്ളവ…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "ഉപയോക്തൃനാമവും രഹസ്യവാക്കും ടൈപ്പുചെയ്യുക"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "ഉപയോക്താക്കളെ പട്ടികപ്പെടുത്തുക"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "വെർച്വൽ കീബോർഡ്"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "അകത്ത്കടക്കുന്നത് പരാജയപ്പെട്ടു"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "ഡെസ്ക്ടോപ്പ് സെഷൻ:%1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "%1% ബാറ്ററി"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "ഉപയോഗിക്കാത്ത"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "TTY %1 ൽ (ഡിസ്പ്പ്ലെ  %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "ഘടികാരം"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "മീഡിയ നിയന്ത്രണങ്ങൾ"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "പൂട്ടുതുറക്കുന്നത് പരാജയപ്പെട്ടു"

#: contents/lockscreen/LockScreenUi.qml:312
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgid "Sleep"
msgstr "സ്ലീപ്"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "ഹൈബർ‌നേറ്റ്"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "ഉപയോക്താവിനെ മാറ്റുക"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "ഈ സെഷനിലേക്ക് സ്വിച്ചുചെയ്യുക"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "പുതിയ സെഷൻ ആരംഭിക്കുക"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "തിരികെ"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "ലേ-ഔട്ട് മാറ്റുക"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "പൂട്ടുതുറക്കുക"

#: contents/lockscreen/MediaControls.qml:108
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No media playing"
msgstr "മീഡിയ പ്ലേ ചെയ്യുന്നില്ല"

#: contents/lockscreen/MediaControls.qml:138
#, kde-format
msgid "Previous track"
msgstr "മുമ്പത്തെ ട്രാക്ക്"

#: contents/lockscreen/MediaControls.qml:150
#, kde-format
msgid "Play or Pause media"
msgstr "മീഡിയ പ്ലേ ചെയ്യുക അല്ലെങ്കിൽ താൽക്കാലികമായി നിർത്തുക"

#: contents/lockscreen/MediaControls.qml:164
#, kde-format
msgid "Next track"
msgstr "അടുത്ത ട്രാക്ക്"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"മറ്റൊരു ഉപയോക്താവ് നിലവിൽ ലോഗിൻ ചെയ്തിട്ടുണ്ട്. കമ്പ്യൂട്ടർ ഷട്ട് ഡൗൺ ചെയ്യുകയോ പുനരാരംഭിക്കുകയോ "
"ചെയ്താൽ, ആ ഉപയോക്താവ് ചെയ്ത ജോലി നഷ്‌ടപ്പെടാം."
msgstr[1] ""
"%1 ഉപയോക്താക്കൾ  നിലവിൽ ലോഗിൻ ചെയ്തിട്ടുണ്ട്. കമ്പ്യൂട്ടർ ഷട്ട് ഡൗൺ ചെയ്യുകയോ പുനരാരംഭിക്കുകയോ "
"ചെയ്താൽ, ആ ഉപയോക്താക്കൾ ചെയ്ത ജോലി നഷ്‌ടപ്പെടാം."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "പുനരാരംഭിക്കുമ്പോൾ, കമ്പ്യൂട്ടർ ഫേംവെയർ സജ്ജീകരണ സ്‌ക്രീനിൽ പ്രവേശിക്കും."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "പുറത്തുകടക്കുക"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "1 സെക്കൻഡിനുള്ളിൽ പുനരാരംഭിക്കുന്നു"
msgstr[1] "%1 സെക്കൻഡിനുള്ളിൽ പുനരാരംഭിക്കുന്നു"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "1 സെക്കൻഡിനുള്ളിൽ ഷട്ട്ഡൗൺ ചെയ്യുന്നു"
msgstr[1] "%1 സെക്കൻഡിനുള്ളിൽ ഷട്ട്ഡൗൺ ചെയ്യുന്നു"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "1 സെക്കൻഡിനുള്ളിൽ പുറത്തുകടക്കും"
msgstr[1] "%1 സെക്കൻഡിനുള്ളിൽ പുറത്തുകടക്കും"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "ശരി"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "റദ്ദാക്കുക"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "കെ‌ഡി‌ഇ നിർമ്മിച്ച പ്ലാസ്മ"

#~ msgid "Configure"
#~ msgstr "ക്രമീകരിക്കുക"

#, fuzzy
#~| msgid "Configure KRunner…"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "KRunner ക്രമീകരിക്കുക…"

#~ msgid "Configure KRunner…"
#~ msgstr "KRunner ക്രമീകരിക്കുക…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "'%1' തിരയുക…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "തിരയുക…"

#~ msgid "Pin"
#~ msgstr "പിൻ"

#~ msgid "Pin Search"
#~ msgstr "തിരയൽ പിൻ ചെയ്യുക"

#~ msgid "Keep Open"
#~ msgstr "തുറന്നിരിക്കുക"

#~ msgid "Recent Queries"
#~ msgstr "സമീപകാല അന്വേഷണങ്ങൾ"

#~ msgid "Remove"
#~ msgstr "നീക്കംചെയ്യുക"

#~ msgid "in category recent queries"
#~ msgstr "സമീപകാല അന്വേഷണ വിഭാഗത്തിനുള്ളിൽ"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "കാണിക്കുക:"

#~ msgid "Configure Search Plugins"
#~ msgstr "തിരയൽ പ്ലഗിനുകൾ ക്രമീകരിക്കുക"

#~ msgid "Close"
#~ msgstr "അടയ്‌ക്കുക"
